#This is a conf file, if you rename the project, change the document root to the absolute path of the project
NameVirtualHost *:80
<VirtualHost *:80>
	     ServerName my_book_store.prod
	     ServerAlias *.my_book_store.prod
	     DocumentRoot /var/www/My_Book_Store/
	     <Directory /var/www/My_Book_Store/>
	     Options Indexes FollowSymLinks
	     AllowOverride All
	     Allow from All
	     Require all granted
	     </Directory>
</VirtualHost>